description "A service checking the newest versions"
author "Wenwei Huang"
start on filesystem or runlevel [2345]

script
    exec /opt/hansonrobotics/hrtool/checkupdate.sh >>/var/log/hrcheckupdate.log
end script

